<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial_scale=1">
<script>
   function startQuiz(id, element){
      document.getElementById(element).style.opacity = '0';
      window.setTimeout(
      function removethis(){
         document.getElementById(element).style.display='none';
         document.getElementById(id).style.display='block';
         window.setTimeout(
            function second(){
         document.getElementById(id).style.opacity = '1';
      }, 100);
      }, 300);
      
   }
   </script>
</script>
</head>
<bodyy>
<style>
#main-title{
margin-top: 20px;
border-left: 2px solid #000000;
}
#main-title:not(:first-child){
   margin-top: 40px;
   margin-bottom: 20px;
}
#main-title h1{
margin-left: 20px;
}
body{
padding: 30px;
}
*{padding: 0; margin: 0; box-sizing: border-box; font-family: "Montserrat", sans-serif; line-height: 1.7;
}
h1{
font-size: 25px;
}
h2{
font-size: 18px;
}
.image{
   width: 90%; border-radius: 10px;
}
.examples-wrapper{
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, #dd00fe, #8401ff);
  padding: 1px;
  border-radius: 5px;
}
.explain{margin: 15px 0;}
ol{margin: 12px 0; list-style: inside;}
ul{list-style: inside;}
li:not(:first-child){margin: 25px 0;}
.examples{background-color: white; padding: 10px; border: 0.5px solid gray; border-radius: 5px;}
.examples p{margin: 7px 0;}
.scheme{ border-radius: 10px; padding: 20px; text-align: center; margin-top: 30px; box-shadow: 10px 10px 48px 0px rgba(0,0,0,0.15);
-webkit-box-shadow: 10px 10px 48px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 10px 10px 48px 0px rgba(0,0,0,0.15);}
.scheme p{
font-size: 17px;
}
#Apu>fieldset { border:1px solid #000000; border-radius:5px; margin:1rem auto;padding:7px 4px;background-color:#e9edf5; width:100%; }.qnum{color:#ff0000;} #Apu>fieldset>h3{ margin:0px; margin-bottom:17px; margin-top:6px; font-size:15px; display:inline-block; max-width:80%!important; padding:5px; color:#000000;} #Apu>fieldset>span{ float:right; margin:0px; padding:0; font-size:10px; } .Aanswers { background-color: #cccccc;color:#000000;border:1px solid #0000ff;border-radius:4px; display: block; position: relative; cursor: pointer; padding: 0.55rem 1.05rem; margin: 0.25rem 0.5rem; max-width:99%; } #Apu input[type="radio"],#Apu>button { display: none; } :valid .Acorrect { background-color: rgba(61, 181, 64, 0.6) } :checked + .Aanswers { color: #ffffff; background-color: #c70000 } :checked + .Acorrect { background-color: #3db540; } :valid { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none } :valid + .Aanswers { pointer-events: none } #Apu{ counter-reset: quiz-score } :checked + .Acorrect { counter-increment: quiz-score } .score:after { content: counter(quiz-score) " Points Out Of " attr(data-question-count) "  !"} #Apu .Apuresult { display: none; } #Apu:valid .Apuresult { display: block;color:#0000ff;font-size:22px;margin-top:8px;text-align:center;}
.quiz-start{ opacity: 1; transition: all .3s;
  -wekit-transition: all .3s;
  -moz-transition: all .3s; padding: 30px; text-align: center; height: 220px; width: 100%; background: rgb(175,84,255);
background: linear-gradient(90deg, rgba(175,84,255,1) 0%, rgba(120,30,255,1) 100%); border-radius: 15px; display: flex; justify-content: center; align-items: center; flex-direction: column;}
#Apu2>fieldset { border:1px solid #000000; border-radius:5px; margin:1rem auto;padding:7px 4px;background-color:#e9edf5; width:100%; }.qnum{color:#ff0000;} #Apu2>fieldset>h3{ margin:0px; margin-bottom:17px; margin-top:6px; font-size:15px; display:inline-block; max-width:80%!important; padding:5px; color:#000000;} #Apu2>fieldset>span{ float:right; margin:0px; padding:0; font-size:10px; } .Aaanswers { background-color: #cccccc;color:#000000;border:1px solid #0000ff;border-radius:4px; display: block; position: relative; cursor: pointer; padding: 0.55rem 1.05rem; margin: 0.25rem 0.5rem; max-width:99%; } #Apu2 input[type="radio"],#Apu2>button { display: none; } :valid .Acorrect { background-color: rgba(61, 181, 64, 0.6) } :checked + .Aaanswers { color: #ffffff; background-color: #c70000 } :checked + .Acorrect { background-color: #3db540; } :valid { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none } :valid + .Aaanswers { pointer-events: none } #Apu2{ counter-reset: quiz-score } :checked + .Acorrect { counter-increment: quiz-score } .score:after { content: counter(quiz-score) " Points Out Of " attr(data-question-count) "  !"} #Apu2 .Apu2result { display: none; } #Apu2:valid .Apu2result { display: block;color:#0000ff;font-size:22px;margin-top:8px;text-align:center;}
</style>
<div id="main-title">
    <h1>Budowa zdania<h1>
    </div>
    <h2 style="margin-top: 20px;">✔️ Zdania twierdzące</h2>
    <p class="explain">Tworzenia zdań twierdzących w czasie Present Simple opiera się na zasadzie mówiącej, że w trzeciej osobie liczby pojedynczej <strong>(he, she, it)</strong> do czasownika dodajemy jedną z trzech końcówek: <strong>-s/-es/-ies.</strong><strong> W pozostałych osobach czasownik zapisujemy w jego podstawowej, niezmienionej formie.</strong>
    </p>
    <div class="scheme"><p><strong>Podmiot</strong><br> + <br><strong>czasownik w podstawowej formie</strong> + <i>(w trzeciej formie liczby pojedynczej końcówka -s/-es/-ies)</i><br> + <br><strong>dopełnienie</strong> <i>(reszta zdania)</i>.
    </p></div>
    <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p>I live in London. ► <strong>Mieszkam w Londynie.</strong></p>
    <p>She live<strong>s</strong> in London. ► <strong>Ona mieszka w Londynie.</strong></p>
    <p>She stud<strong>ies</strong> medicine. ► <strong>Ona studiuje medycyne.</strong></p></div></div>
    <h2 style="margin-top: 20px;">Którą końcówkę wybrać?</h2>
    <ul style="margin-top: 20px;">
    <li>Dla czasowników zakończonych na: <strong>-ss, -sh, -x, -ch </strong>dodajemy końcówkę <strong>-es</strong>, np. wat<strong>ch</strong>-watch<strong>es</strong>, cat<strong>ch</strong>-catch<strong>es</strong>, fi<strong>x</strong>-fix<strong>es</strong>.</li>
    <li>W przypadku czasowników zakończonych na literę <strong>y</strong>, zamieniamy ją na końcówkę <strong>-ies</strong>, np: fl<strong>y</strong>-fl<strong>ies</strong>, stud<strong>y</strong>-stud<strong>ies</strong></li>
    <li>Powyższa zasada nie ma zastosowania dla czasowników, w których przed literą <strong>y</strong> stoi samogłoska, np. pl<strong><u>a</u>y</strong>. Wtedy do podstawowej formy dodajemy tylko i wyłącznie samo <strong>-s</strong>, tworząc wyraz play<strong>s</strong>.</li>
    <li>Do pozostałych czasowników dodajemy końcówkę <strong>-s</strong>.</li>
    </ul>
          <h2 style="margin-top: 20px;">❌ Zdania przeczące</h2>
          <p class="explain">Aby stworzyć zdanie przeczące w czasie Present Simple, w zależności od osoby, przed podmiotem dodajemy operator <strong>don't</strong> lub <strong>doesn't</strong> <i>(drugiego z nich użyjemy tylko w przypadku III osoby liczby pojedynczej, czyli <strong>he, she, it</strong>).</i></strong>
          </p>
          <div class="scheme"><p><strong>Podmiot</strong><br> + <br><strong>operator don't</strong> lub <i>(w trzeciej formie liczby pojedynczej)<strong> doesn't</strong></i><br> + <br><strong>czasownik w podstawowej formie</strong><br> + <br><strong>dopełnienie</strong><i>(reszta zdania)</i></p></div>
          <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p>She <strong>doesn't</strong> watch TV. ► <strong> Ona nie ogląda telewizji.</strong></p><p>I <strong>don't</strong> like him. ► <strong> Nie lubię go.</strong></p></div></div>
          <h2 style="margin-top: 20px;">❓ Pytania</h2>
          <p class="explain">Konstrukcja pytań w czasie Present Simple również nie jest skomplikowana. Wystarczy, że w zależności od osoby przed podmiotem dodamy operator <strong>do</strong> lub <strong>does</strong> <i>(drugiego z nich użyjemy tylko w przypadku III osoby liczby pojedynczej, czyli <strong>he, she, it</strong>).</i></p>
       </p>
       <div class="scheme"><p><strong>Operator Do</strong> lub <i>(w trzeciej formie liczby pojedynczej)<strong> Does</strong></i><br> + <br><strong>Podmiot</strong><br> + <br><strong>czasownik w podstawowej formie</strong><br> + <br><strong>dopełnienie</strong><i>(reszta zdania)</i></p></div>
       <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p><strong>Do</strong> you watch TV? ► <strong>Oglądasz telewizję?</strong></p><p><strong>Does</strong> she watch TV? ► <strong>Czy ona ogląda telewizję?</strong></p></div></div>
       <h2 style="margin-top: 20px;">Pytania szczegółowe</h2>
       <p class="explain">W przypadku, w którym chcielibyśmy doprecyzować nasze pytanie używając słów takich jak: <strong>when</strong> - kiedy, <strong>where</strong> - gdzie, <strong>why</strong> - dlaczego, <strong>what</strong> - co, <strong>how</strong> - jak, musimy umiejscowić je na samym początku zdania.</p>
       <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p><strong>How </strong>many books do you have? ► <strong>Ile masz książek?</strong></p><p><strong>Where</strong> does she work? ► <strong>Gdzie ona pracuje?</strong></p></div></div>
       <h2 style="margin-top: 20px;">Pytania o podmiot</h2>   
       <p class="explain">Jeśli chcemy zapytać się o podmiot, to struktura takiego zdania całkowicie zmienia swoją formę. Przypomina ona nieco zdanie twierdzące, z tym wyjątkiem, że nie uwzględniamy tu podmiotu.</p>
       <div class="scheme"><p><strong>Wyraz pytający </strong><i>(who - kto, what - co, which - który lub whose - czyj)</i><br> + <br><strong>Czasownik z końcówką -s/-es/-ies</strong></i><br> + <br><strong>dopełnienie</strong><i>(reszta zdania)</i></p></div>
       <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p><strong>Who</strong> lik<strong>es</strong> oranges? ► <strong>Kto lubi pomarańcze?</strong></p><p><strong>What</strong> mak<strong>es</strong> you happy? ► <strong>Co cię uszczęśliwia?</strong></p></div></div>
       <div id="main-title">
<h1>Budowa zdania<h1>
</div>
<h2 style="margin-top: 20px;">✔️ Zdania twierdzące</h2>
<p class="explain">Tworzenia zdań twierdzących w czasie Present Simple opiera się na zasadzie mówiącej, że w trzeciej osobie liczby pojedynczej <strong>(he, she, it)</strong> do czasownika dodajemy jedną z trzech końcówek: <strong>-s/-es/-ies.</strong><strong> W pozostałych osobach czasownik zapisujemy w jego podstawowej, niezmienionej formie.</strong>
</p>
<div class="scheme"><p><strong>Podmiot</strong><br> + <br><strong>czasownik w podstawowej formie</strong> + <i>(w trzeciej formie liczby pojedynczej końcówka -s/-es/-ies)</i><br> + <br><strong>dopełnienie</strong> <i>(reszta zdania)</i>.
</p></div>
<div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p>I live in London. ► <strong>Mieszkam w Londynie.</strong></p>
<p>She live<strong>s</strong> in London. ► <strong>Ona mieszka w Londynie.</strong></p>
<p>She stud<strong>ies</strong> medicine. ► <strong>Ona studiuje medycyne.</strong></p></div></div>
<h2 style="margin-top: 20px;">Którą końcówkę wybrać?</h2>
<ul style="margin-top: 20px;">
<li>Dla czasowników zakończonych na: <strong>-ss, -sh, -x, -ch </strong>dodajemy końcówkę <strong>-es</strong>, np. wat<strong>ch</strong>-watch<strong>es</strong>, cat<strong>ch</strong>-catch<strong>es</strong>, fi<strong>x</strong>-fix<strong>es</strong>.</li>
<li>W przypadku czasowników zakończonych na literę <strong>y</strong>, zamieniamy ją na końcówkę <strong>-ies</strong>, np: fl<strong>y</strong>-fl<strong>ies</strong>, stud<strong>y</strong>-stud<strong>ies</strong></li>
<li>Powyższa zasada nie ma zastosowania dla czasowników, w których przed literą <strong>y</strong> stoi samogłoska, np. pl<strong><u>a</u>y</strong>. Wtedy do podstawowej formy dodajemy tylko i wyłącznie samo <strong>-s</strong>, tworząc wyraz play<strong>s</strong>.</li>
<li>Do pozostałych czasowników dodajemy końcówkę <strong>-s</strong>.</li>
</ul>
      <h2 style="margin-top: 20px;">❌ Zdania przeczące</h2>
      <p class="explain">Aby stworzyć zdanie przeczące w czasie Present Simple, w zależności od osoby, przed podmiotem dodajemy operator <strong>don't</strong> lub <strong>doesn't</strong> <i>(drugiego z nich użyjemy tylko w przypadku III osoby liczby pojedynczej, czyli <strong>he, she, it</strong>).</i></strong>
      </p>
      <div class="scheme"><p><strong>Podmiot</strong><br> + <br><strong>operator don't</strong> lub <i>(w trzeciej formie liczby pojedynczej)<strong> doesn't</strong></i><br> + <br><strong>czasownik w podstawowej formie</strong><br> + <br><strong>dopełnienie</strong><i>(reszta zdania)</i></p></div>
      <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p>She <strong>doesn't</strong> watch TV. ► <strong> Ona nie ogląda telewizji.</strong></p><p>I <strong>don't</strong> like him. ► <strong> Nie lubię go.</strong></p></div></div>
      <h2 style="margin-top: 20px;">❓ Pytania</h2>
      <p class="explain">Konstrukcja pytań w czasie Present Simple również nie jest skomplikowana. Wystarczy, że w zależności od osoby przed podmiotem dodamy operator <strong>do</strong> lub <strong>does</strong> <i>(drugiego z nich użyjemy tylko w przypadku III osoby liczby pojedynczej, czyli <strong>he, she, it</strong>).</i></p>
   </p>
   <div class="scheme"><p><strong>Operator Do</strong> lub <i>(w trzeciej formie liczby pojedynczej)<strong> Does</strong></i><br> + <br><strong>Podmiot</strong><br> + <br><strong>czasownik w podstawowej formie</strong><br> + <br><strong>dopełnienie</strong><i>(reszta zdania)</i></p></div>
   <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p><strong>Do</strong> you watch TV? ► <strong>Oglądasz telewizję?</strong></p><p><strong>Does</strong> she watch TV? ► <strong>Czy ona ogląda telewizję?</strong></p></div></div>
   <h2 style="margin-top: 20px;">Pytania szczegółowe</h2>
   <p class="explain">W przypadku, w którym chcielibyśmy doprecyzować nasze pytanie używając słów takich jak: <strong>when</strong> - kiedy, <strong>where</strong> - gdzie, <strong>why</strong> - dlaczego, <strong>what</strong> - co, <strong>how</strong> - jak, musimy umiejscowić je na samym początku zdania.</p>
   <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p><strong>How </strong>many books do you have? ► <strong>Ile masz książek?</strong></p><p><strong>Where</strong> does she work? ► <strong>Gdzie ona pracuje?</strong></p></div></div>
   <h2 style="margin-top: 20px;">Pytania o podmiot</h2>   
   <p class="explain">Jeśli chcemy zapytać się o podmiot, to struktura takiego zdania całkowicie zmienia swoją formę. Przypomina ona nieco zdanie twierdzące, z tym wyjątkiem, że nie uwzględniamy tu podmiotu.</p>
   <div class="scheme"><p><strong>Wyraz pytający </strong><i>(who - kto, what - co, which - który lub whose - czyj)</i><br> + <br><strong>Czasownik z końcówką -s/-es/-ies</strong></i><br> + <br><strong>dopełnienie</strong><i>(reszta zdania)</i></p></div>
   <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p><strong>Who</strong> lik<strong>es</strong> oranges? ► <strong>Kto lubi pomarańcze?</strong></p><p><strong>What</strong> mak<strong>es</strong> you happy? ► <strong>Co cię uszczęśliwia?</strong></p></div></div>
</body>
</html>