<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial_scale=1">
<script>
   function startQuiz(id, element){
      document.getElementById(element).style.opacity = '0';
      window.setTimeout(
      function removethis(){
         document.getElementById(element).style.display='none';
         document.getElementById(id).style.display='block';
         window.setTimeout(
            function second(){
         document.getElementById(id).style.opacity = '1';
      }, 100);
      }, 300);
      
   }
   </script>
</script>
</head>
<bodyy>
<style>
#main-title{
margin-top: 20px;
border-left: 2px solid #000000;
}
#main-title:not(:first-child){
   margin-top: 40px;
   margin-bottom: 20px;
}
#main-title h1{
margin-left: 20px;
}
body{
padding: 30px;
}
*{padding: 0; margin: 0; box-sizing: border-box; font-family: "Montserrat", sans-serif; line-height: 1.7;
}
h1{
font-size: 25px;
}
h2{
font-size: 18px;
}
.image{
   width: 90%; border-radius: 10px;
}
.examples-wrapper{
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, #dd00fe, #8401ff);
  padding: 1px;
  border-radius: 5px;
}
.explain{margin: 15px 0;}
ol{margin: 12px 0; list-style: inside;}
ul{list-style: inside;}
li:not(:first-child){margin: 25px 0;}
.examples{background-color: white; padding: 10px; border: 0.5px solid gray; border-radius: 5px;}
.examples p{margin: 7px 0;}
.scheme{ border-radius: 10px; padding: 20px; text-align: center; margin-top: 30px; box-shadow: 10px 10px 48px 0px rgba(0,0,0,0.15);
-webkit-box-shadow: 10px 10px 48px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 10px 10px 48px 0px rgba(0,0,0,0.15);}
.scheme p{
font-size: 17px;
}
#Apu>fieldset { border:1px solid #000000; border-radius:5px; margin:1rem auto;padding:7px 4px;background-color:#e9edf5; width:100%; }.qnum{color:#ff0000;} #Apu>fieldset>h3{ margin:0px; margin-bottom:17px; margin-top:6px; font-size:15px; display:inline-block; max-width:80%!important; padding:5px; color:#000000;} #Apu>fieldset>span{ float:right; margin:0px; padding:0; font-size:10px; } .Aanswers { background-color: #cccccc;color:#000000;border:1px solid #0000ff;border-radius:4px; display: block; position: relative; cursor: pointer; padding: 0.55rem 1.05rem; margin: 0.25rem 0.5rem; max-width:99%; } #Apu input[type="radio"],#Apu>button { display: none; } :valid .Acorrect { background-color: rgba(61, 181, 64, 0.6) } :checked + .Aanswers { color: #ffffff; background-color: #c70000 } :checked + .Acorrect { background-color: #3db540; } :valid { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none } :valid + .Aanswers { pointer-events: none } #Apu{ counter-reset: quiz-score } :checked + .Acorrect { counter-increment: quiz-score } .score:after { content: counter(quiz-score) " Points Out Of " attr(data-question-count) "  !"} #Apu .Apuresult { display: none; } #Apu:valid .Apuresult { display: block;color:#0000ff;font-size:22px;margin-top:8px;text-align:center;}
.quiz-start{ opacity: 1; transition: all .3s;
  -wekit-transition: all .3s;
  -moz-transition: all .3s; padding: 30px; text-align: center; height: 220px; width: 100%; background: rgb(175,84,255);
background: linear-gradient(90deg, rgba(175,84,255,1) 0%, rgba(120,30,255,1) 100%); border-radius: 15px; display: flex; justify-content: center; align-items: center; flex-direction: column;}
#Apu2>fieldset { border:1px solid #000000; border-radius:5px; margin:1rem auto;padding:7px 4px;background-color:#e9edf5; width:100%; }.qnum{color:#ff0000;} #Apu2>fieldset>h3{ margin:0px; margin-bottom:17px; margin-top:6px; font-size:15px; display:inline-block; max-width:80%!important; padding:5px; color:#000000;} #Apu2>fieldset>span{ float:right; margin:0px; padding:0; font-size:10px; } .Aaanswers { background-color: #cccccc;color:#000000;border:1px solid #0000ff;border-radius:4px; display: block; position: relative; cursor: pointer; padding: 0.55rem 1.05rem; margin: 0.25rem 0.5rem; max-width:99%; } #Apu2 input[type="radio"],#Apu2>button { display: none; } :valid .Acorrect { background-color: rgba(61, 181, 64, 0.6) } :checked + .Aaanswers { color: #ffffff; background-color: #c70000 } :checked + .Acorrect { background-color: #3db540; } :valid { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none } :valid + .Aaanswers { pointer-events: none } #Apu2{ counter-reset: quiz-score } :checked + .Acorrect { counter-increment: quiz-score } .score:after { content: counter(quiz-score) " Points Out Of " attr(data-question-count) "  !"} #Apu2 .Apu2result { display: none; } #Apu2:valid .Apu2result { display: block;color:#0000ff;font-size:22px;margin-top:8px;text-align:center;}
</style>
<div id="main-title">
      <h1>Czasownik "to be"<h1>
   </div>
   <p class="explain">"Być czy nie być? - oto jest pytanie". Jeśli kojarzysz kultową scenę z filmu "Dzień Świra", to prawdopodobnie wiesz już czego dotyczyć będzie ta część lekcji. Zatem "może powtórzymy angielski?" 🙂</p><p>Po pierwsze, zdania z czasownikiem "to be" w czasie Present Simple tworzymy w zupełnie inny sposób niż dotychczas poznałeś. Jako jedyny odmienia się on przez osoby i przekształca się w trzy różne formy:</p>   </p>
   <div class="scheme"><p>I am  ► I'm<br>You are  ► You're<br>He, She, It is  ► He's, She's, It's</p></div>
   <div class="scheme"><p>We are  ► We're<br>You are ► You're<br>They are  ► They're</p></div>

   <h2 style="margin-top: 20px;">✔️ Zdania twierdzące</h2>
   <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p><strong>I'm</strong> always busy on Mondays. ► <strong>Jestem zawsze zajęty w poniedziałki.</strong></p><p><strong>She is</strong> never tired. ► <strong>Ona nigdy nie jest zmęczona</strong></p></div></div>
   <p class="explain">Możemy zauważyć, że czasownik “to be” w pierwszej osobie liczby pojedynczej <i>(I - ja)</i> zawsze przyjmuje formę <strong>am</strong>, trzeciej osobie liczby pojedynczej <i>(he, she, it)</i> - <strong>is</strong>, a w pozostałych przypadkach zamienia się w <strong>are</strong>. 
   </p>
   <h2 style="margin-top: 20px;">❌ Zdania przeczące</h2>
   <p class="explain">Zdania przeczące z czasownikiem “być” w czasie Present Simple tworzymy poprzez dodanie przeczenia <strong>not</strong> do określonej formy <strong>am, is lub are.</strong></p> 
   </p>
   <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p><strong>I'm not</strong> tired ► <strong>Nie jestem zmęczony.</strong></p><p>She <strong>is not</strong> hungry. ► <strong>Ona nie jest głodna.</strong></p></div></div>
   <h2 style="margin-top: 20px;">❓ Pytania</h2>
   <p class="explain">Tworzenie pytań z czasownikiem “to be” jest banalnie proste. W tym celu wystarczy zamienić kolejnością osobę z formą czasownika.
   </p> 
   <div class="examples-wrapper" style="margin-top: 30px"><div class="examples"><p><strong>Are you</strong> friends? ► <strong>Jesteście przyjaciółmi?</strong></p><p><strong>Is she</strong> clever? ► <strong>Czy ona jest mądra?</strong></p></div></div>
</body>
</html>